{
  "dependencies": {
    "aws-sdk": "2.1.38",
    "express": "4.13.1",
    "body-parser": "1.13.2",
    "multiparty": "4.1.1",
    "node-uuid": "1.4.3",
    "assert-plus": "0.1.5"
  },
  "private": true
}
